public/assets/data/crane_log.csv (before)
﻿id,年,月,日,吊り上げ開始時刻,荷卸終了時刻,吊り上げ荷重(ton),負荷率,吊り上げ開始位置,荷卸終了位置,旋回作業半径,モーメント,モーメント荷重
1,2018,12,3,10:20,11:25,12.2,0.61,F,A,,,
1,2018,12,3,12:45,13:50,7.8,0.39,F,A,,,
1,2018,12,3,14:30,16:15,2.2,0.11,C,C,,,
1,2018,12,3,17:22,17:38,5.6,0.28,C,F,,,
1,2018,12,3,18:41,19:22,1.1,0.055,G,D,,,
1,2018,12,4,9:03,9:15,3.1,0.155,G,B,,,
1,2018,12,4,11:40,11:49,2.2,0.11,H,C,,,
1,2018,12,4,13:22,14:30,17,0.85,A,C,,,
1,2018,12,4,16:30,17:30,12,0.6,A,C,,,
1,2018,12,4,17:33,17:45,9,0.45,A,G,,,
1,2018,12,5,8:34,9:05,9,0.45,B,G,,,
1,2018,12,5,9:10,9:23,12,0.6,B,H,,,
1,2018,12,5,10:25,11:23,12,0.6,C,A,,,
1,2018,12,5,14:40,15:15,11,0.55,C,A,,,
1,2018,12,6,11:11,12:00,18,0.9,B,A,,,
1,2018,12,6,12:25,13:56,21,1.05,F,B,,,
1,2018,12,6,13:47,14:51,19,0.95,D,B,,,
1,2018,12,6,16:45,17:32,12,0.6,B,C,,,
1,2018,12,6,18:10,18:50,9,0.45,C,C,,,
1,2018,12,7,10:55,11:15,6,0.3,C,B,,,
1,2018,12,7,12:20,12:33,6,0.3,C,B,,,
1,2018,12,7,15:33,16:11,7,0.35,G,A,,,
1,2018,12,7,17:15,17:43,3,0.15,B,G,,,
1,2018,12,8,11:22,11:45,2.5,0.125,A,G,,,
1,2018,12,8,14:10,14:33,3.8,0.19,G,H,,,
1,2018,12,8,15:56,16:12,2.9,0.145,G,F,,,
1,2018,12,8,17:34,17:51,2,0.1,H,F,,,
1,2018,12,8,18:42,19:54,2,0.1,D,D,,,
1,2018,12,9,10:00,10:21,4,0.2,H,F,,,
1,2018,12,9,11:23,11:55,7,0.35,F,F,,,
1,2018,12,9,12:10,12:31,8,0.4,A,A,,,
2,2018,12,9,12:10,12:31,8,0.4,A,D,,,
2,2019,12,9,12:10,12:31,8,0.6,H,D,,,

public/assets/data/crane_log.csv (after)
﻿id,年,月,日,吊り上げ開始時刻,荷卸終了時刻,吊り上げ荷重(ton),負荷率,吊り上げ開始位置,荷卸終了位置,旋回作業半径,モーメント,モーメント荷重
1,2018,12,3,10:20,11:25,12.2,0.61,F,A,,,
1,2018,12,3,12:45,13:50,7.8,0.39,F,A,,,
1,2018,12,3,14:30,16:15,2.2,0.11,C,C,,,
1,2018,12,3,17:22,17:38,5.6,0.28,C,F,,,
1,2018,12,3,18:41,19:22,1.1,0.055,G,D,,,
1,2018,12,4,9:03,9:15,3.1,0.155,G,B,,,
1,2018,12,4,11:40,11:49,2.2,0.11,H,C,,,
1,2018,12,4,13:22,14:30,17,0.85,A,C,,,
1,2018,12,4,16:30,17:30,12,0.6,A,C,,,
1,2018,12,4,17:33,17:45,9,0.45,A,G,,,
1,2018,12,5,8:34,9:05,9,0.45,B,G,,,
1,2018,12,5,9:10,9:23,12,0.6,B,H,,,
1,2018,12,5,10:25,11:23,12,0.6,C,A,,,
1,2018,12,5,14:40,15:15,11,0.55,C,A,,,
1,2018,12,6,11:11,12:00,18,0.9,B,A,,,
1,2018,12,6,12:25,13:56,21,1.05,F,B,,,
1,2018,12,6,13:47,14:51,19,0.95,D,B,,,
1,2018,12,6,16:45,17:32,12,0.6,B,C,,,
1,2018,12,6,18:10,18:50,9,0.45,C,C,,,
1,2018,12,7,10:55,11:15,6,0.3,C,B,,,
1,2018,12,7,12:20,12:33,6,0.3,C,B,,,
1,2018,12,7,15:33,16:11,7,0.35,G,A,,,
1,2018,12,7,17:15,17:43,3,0.15,B,G,,,
1,2018,12,8,11:22,11:45,2.5,0.125,A,G,,,
1,2018,12,8,14:10,14:33,3.8,0.19,G,H,,,
1,2018,12,8,15:56,16:12,2.9,0.145,G,F,,,
1,2018,12,8,17:34,17:51,2,0.1,H,F,,,
1,2018,12,8,18:42,19:54,2,0.1,D,D,,,
1,2018,12,9,10:00,10:21,4,0.2,H,F,,,
1,2018,12,9,11:23,11:55,7,0.35,F,F,,,
1,2018,12,9,12:10,12:31,8,0.4,A,A,,,
2,2018,12,9,12:10,12:31,1,0.1,A,D,,,
2,2019,12,9,11:00,12:31,20,0.5,H,D,,,

public/assets/data/crane_log.csv (diff)
@@ -30,5 +30,5 @@
 1,2018,12,9,10:00,10:21,4,0.2,H,F,,,
 1,2018,12,9,11:23,11:55,7,0.35,F,F,,,
 1,2018,12,9,12:10,12:31,8,0.4,A,A,,,
-2,2018,12,9,12:10,12:31,8,0.4,A,D,,,
-2,2019,12,9,12:10,12:31,8,0.6,H,D,,,
+2,2018,12,9,12:10,12:31,1,0.1,A,D,,,
+2,2019,12,9,11:00,12:31,20,0.5,H,D,,,
