public/assets/data/demo.csv (before)
0,3
1,3
2,0
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,2
12,2
13,2
14,2
15,2
16,2
17,2
18,2
19,2
20,2
21,3
22,3
23,3
24,3
25,3
26,7
27,7
28,7
29,7
30,7
31,1
32,1
33,1
34,1
35,1
36,7
37,7
38,7
39,7
40,7
41,7
42,7
43,7
44,7
45,7
46,6
47,6
48,6
49,6
50,6
51,6
52,6
53,6
54,6
55,6
56,6
57,6
58,6
59,6
60,6
61,8
62,8
63,8
64,8
65,8
66,8
67,8
68,8
69,8
70,8
71,8
72,8
73,8
74,8
75,8
76,8
77,8
78,8
79,8
80,8
81,8
82,8
83,8
84,3
85,3
86,3
87,3
88,3
89,3
90,3
91,3
92,3
93,3
94,3
95,3
96,3
97,3
98,3
99,3
100,40
101,40
102,40
103,40
104,40
105,40
106,40
107,40
108,40
109,40
110,40
111,40
112,40
113,40
114,40
115,40
116,40
117,40
118,40
119,40
120,40
121,40
122,40
123,50
124,50
125,50
126,50
127,50
128,50
129,50
130,50
131,50
132,50
133,50
134,50
135,50
136,50
137,50
138,50
139,50
140,50
141,60
142,60
143,60
144,60
145,60
146,60
147,60
148,75
149,75
150,75
151,75
152,75
153,75
154,75
155,85
156,85
157,85
158,85
159,85
160,85
161,85
162,85
163,85
164,85
165,85
166,85
167,85
168,85
169,85
170,85
171,85
172,90
173,90
174,90
175,90
176,90
177,90
178,90
179,90
180,100
181,100
182,100
183,100
184,100
185,115
186,115
187,115
188,115
189,115
190,115
191,115
192,115
193,115
194,115
195,115
196,115
197,115
198,115
199,115
200,115
201,115
202,115
203,115
204,115
205,115
206,115
207,115
208,115
209,115
210,115
211,100
212,100
213,100
214,100
215,100
216,100
217,100
218,89
219,89
220,89
221,89
222,89
223,89
224,89
225,79
226,79
227,79
228,79
229,79
230,79
231,79
232,79
233,79
234,79
235,79
236,79
237,79
238,96
239,96
240,96
241,96
242,96
243,96
244,96
245,96
246,96
247,96
248,96
249,96
250,96
251,96
252,96
253,96
254,96
255,96
256,96
257,80
258,80
259,40
260,40
261,60
262,60
263,60
264,60
265,60
266,60
267,60
268,60
269,60
270,60
271,80
272,80
273,80
274,80
275,80
276,80
277,57
278,57
279,57
280,57
281,57
282,57
283,57
284,57
285,57
286,57
287,57
288,57
289,57
290,80
291,80
292,80
293,80
294,34
295,34
296,34
297,34
298,34
299,34
300,34
301,34
302,34
303,34
304,34
305,34
306,34
307,34
308,34
309,34
310,28
311,28
312,28
313,28
314,28
315,28
316,28
317,28
318,28
319,28
320,28
321,28
322,10
323,10
324,10
325,10
326,18
327,18
328,18
329,18
330,18
331,18
332,18
333,18
334,18
335,7
336,7
337,7
338,7
339,7
340,7
341,7
342,7
343,7
344,9
345,2
346,10
347,10
348,10
349,10
350,10
351,0
352,0
353,4
354,2
355,5
356,6
357,7
358,2
359,10
360,0

public/assets/data/demo.csv (after)
0,3
1,3
2,0
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,2
12,2
13,2
14,2
15,2
16,2
17,2
18,2
19,2
20,2
21,3
22,3
23,3
24,3
25,3
26,7
27,7
28,7
29,7
30,7
31,1
32,1
33,1
34,1
35,1
36,7
37,7
38,7
39,7
40,7
41,7
42,7
43,7
44,7
45,7
46,6
47,6
48,6
49,6
50,6
51,6
52,6
53,6
54,6
55,6
56,6
57,6
58,6
59,6
60,6
61,8
62,8
63,8
64,8
65,8
66,8
67,8
68,8
69,8
70,8
71,8
72,8
73,8
74,8
75,8
76,8
77,8
78,8
79,8
80,8
81,8
82,8
83,8
84,3
85,3
86,3
87,3
88,3
89,3
90,3
91,3
92,3
93,3
94,3
95,3
96,3
97,3
98,3
99,3
100,40
101,40
102,40
103,40
104,40
105,40
106,40
107,40
108,40
109,40
110,40
111,40
112,40
113,40
114,40
115,40
116,40
117,40
118,40
119,40
120,40
121,40
122,40
123,50
124,50
125,50
126,50
127,50
128,50
129,50
130,50
131,50
132,50
133,50
134,50
135,50
136,50
137,50
138,50
139,50
140,50
141,60
142,60
143,60
144,60
145,60
146,60
147,60
148,75
149,75
150,75
151,75
152,75
153,75
154,75
155,85
156,85
157,85
158,85
159,85
160,85
161,85
162,85
163,85
164,85
165,85
166,85
167,85
168,85
169,85
170,85
171,85
172,90
173,90
174,90
175,90
176,90
177,90
178,90
179,90
180,100
181,100
182,100
183,100
184,100
185,115
186,115
187,115
188,115
189,115
190,115
191,115
192,115
193,115
194,115
195,115
196,115
197,115
198,115
199,115
200,115
201,115
202,115
203,115
204,115
205,115
206,115
207,115
208,115
209,115
210,115
211,100
212,100
213,100
214,100
215,100
216,100
217,100
218,89
219,89
220,89
221,89
222,89
223,89
224,89
225,79
226,79
227,79
228,79
229,79
230,79
231,79
232,79
233,79
234,79
235,79
236,79
237,79
238,96
239,96
240,96
241,96
242,96
243,96
244,96
245,96
246,96
247,96
248,96
249,96
250,96
251,96
252,96
253,96
254,96
255,96
256,96
257,80
258,80
259,60
260,60
261,60
262,60
263,60
264,60
265,60
266,60
267,60
268,60
269,60
270,60
271,80
272,80
273,80
274,80
275,80
276,80
277,57
278,57
279,57
280,57
281,57
282,57
283,57
284,57
285,57
286,57
287,57
288,57
289,57
290,80
291,80
292,80
293,80
294,34
295,34
296,34
297,34
298,34
299,34
300,34
301,34
302,34
303,34
304,34
305,34
306,34
307,34
308,34
309,34
310,28
311,28
312,28
313,28
314,28
315,28
316,28
317,28
318,28
319,28
320,28
321,28
322,10
323,10
324,10
325,10
326,18
327,18
328,18
329,18
330,18
331,18
332,18
333,18
334,18
335,7
336,7
337,7
338,7
339,7
340,7
341,7
342,7
343,7
344,9
345,2
346,10
347,10
348,10
349,10
350,10
351,0
352,0
353,4
354,2
355,5
356,6
357,7
358,2
359,10
360,0

public/assets/data/demo.csv (diff)
@@ -257,8 +257,8 @@
 256,96
 257,80
 258,80
-259,40
-260,40
+259,60
+260,60
 261,60
 262,60
 263,60
